<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تپسی</title>
    <link rel="stylesheet" href="./src/css/index.css" />
    <link rel="stylesheet" href="./src/css/css-reset.css" />
    <link rel="preconnect" href="//fdn.fontcdn.ir" />
    <link rel="preconnect" href="//v1.fontapi.ir" />
    <link href="https://v1.fontapi.ir/css/Yekan" rel="stylesheet" />
  </head>
  <body dir="rtl">
    <header>
      <nav id="navbar">
        <ul class="navbar__menu">
          <li class="navbar__menu-item">
            <a href="#" class="navbar_menu-item-link">پشتیبانی</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar_menu-item-link">معرفی راننده</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar_menu-item-link">خدمات کسب و کارها</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar_menu-item-link">فرصت های شغلی</a>
          </li>
          <li class="navbar__menu-item">
            <a href="#" class="navbar_menu-item-link">وبلاگ</a>
          </li>
          <li class="navbar__menu-item">
            <a href="" class="navbar__download-btn btn">دانلود تپسی</a>
          </li>
        </ul>
        <div class="navbar--logo">logo</div>
      </nav>
    </header>
    <main>
      <div id="section-1">
        <div class="ad-lottery">
          <p>
            در قرعه‌کشی ۱۰ سفر به قطر شرکت کنید و با هر سفر تپسی، شانس خود را
            برای برنده شدن افزایش دهید.
          </p>

          <a href="#" class="ad-lottery-btn btn">شرکت در قرعه کشی</a>
        </div>
        <picture>
          <source
            srcset="https://tapsi.ir/images/home/banner.webp"
            type="image/webp"
            media="(min-width: 768px)"
          />
          <source
            srcset="https://tapsi.ir/images/home/banner.jpg"
            type="image/jpg"
            media="(min-width: 768px)"
          />
          <source
            srcset="https://tapsi.ir/images/home/banner-mobile.webp"
            type="image/webp"
            media="(max-width: 768px)"
          />
          <source
            srcset="https://tapsi.ir/images/home/banner-mobile.jpg"
            type="image/jpg"
            media="(max-width: 768px)"
          />
          <img
            alt="banner"
            src="https://tapsi.ir/images/home/banner.jpg"
            class="banner-img"
          />
        </picture>
      </div>
    </main>
  </body>
</html>
